// Environment variables
POSTGRES_URL=your_postgres_url_here
JWT_SECRET=your_jwt_secret_here
GMAIL_USER=your_gmail_here
GMAIL_APP_PASSWORD=your_gmail_app_password_here
LINE_CHANNEL_ACCESS_TOKEN=your_line_token_here
LINE_CHANNEL_SECRET=your_line_secret_here
PORT=3000
